# 系统变量
system.thread.number=20
system.thread.get_match_detail.number=1
system.thread.sender.warn.size=12000000
system.thread.sender.error.size=15000000
# dota2变量
dota2.api.key=7121DFC6A51719A67AC3A6ABC0234BEA
dota2.api.format=JSON
dota2.api.language=en_us

#dota2 api url
dota2.url.get_match_detail=https://api.steampowered.com/IDOTA2Match_570/GetMatchDetails/v1