# 系统变量
system.request.number=20
system.request.get_match_detail.number=1
system.persistence.cache.size=20

# dota2变量
dota2.api.key=7121DFC6A51719A67AC3A6ABC0234BEA
dota2.api.format=JSON
dota2.api.language=en_us
dota2.hero.number=114;

#dota2 api url
dota2.url.get_match_detail=https://api.steampowered.com/IDOTA2Match_570/GetMatchDetails/v1
