# 系统变量
system.thread.number=20
system.thread.get_match_detail.number=1
system.sender.threshold=10000000
system.sender.size=5
system.analyse.host=127.0.0.1
system.analyse.port=8080

# dota2变量
dota2.api.key=7121DFC6A51719A67AC3A6ABC0234BEA
dota2.api.format=JSON
dota2.api.language=en_us

#dota2 api url
dota2.url.get_match_detail=https://api.steampowered.com/IDOTA2Match_570/GetMatchDetails/v1
