log4j.rootCategory=INFO, stdout, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=logs/fetch.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.append=false
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n
